{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "none"
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31}\uf007 user   {#keys} │",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#32}\uf109 name   {#keys} │",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#34}\uf017 uptime {#keys} │",
      "type": "uptime"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#32}\uf17a distro {#keys} │",
      "type": "os"
    },
    {
      "key": "│ {#32}\uf17a kernel {#keys} │",
      "type": "kernel"
    },
    {
      "key": "│ {#33}\uf013 bootmgr{#keys} │",
      "type": "bootmgr",
      "format": "{name}"
    },
    {
      "key": "│ {#33}\uf423 init   {#keys} │",
      "type": "initsystem",
      "format": "{name}"
    },
    {
      "key": "│ {#35}\uf487 pkgs   {#keys} │",
      "type": "packages"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#36}\uf108 desktop{#keys} │",
      "type": "wm"
    },
    {
      "key": "│ {#32}\uf489 shell  {#keys} │",
      "type": "shell"
    },
    {
      "key": "│ {#34}\uf120 term   {#keys} │",
      "type": "terminal"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#33}\uf4bc cpu    {#keys} │",
      "type": "cpu"
    },
    {
      "key": "│ {#31}󰍛 gpu {#keys}    │",
      "type": "gpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#36}\uf26c monitor{#keys} │",
      "type": "display"
    },
    {
      "key": "│ {#36}\uf233 memory {#keys} │",
      "type": "memory"
    },
    {
      "key": "│ {#32}\uf0a0 root   {#keys} │",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#33}\uf015 home   {#keys} │",
      "type": "disk",
      "folders": "/home"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}