{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "iterm",
    "source": "C:\\Users\\olavo\\AppData\\Local\\Temp\\pokemon_hd.png",
    "width": 28,
    "height": 14
  },
  "display": {
    "separator": " "
  },
  "modules": [
    {
      "key": "╭───────────╮",
      "type": "custom"
    },
    {
      "key": "│ {#31} user   {#keys} │",
      "type": "title",
      "format": "{user-name}"
    },
    {
      "key": "│ {#32}💻 name   {#keys} │",
      "type": "title",
      "format": "{host-name}"
    },
    {
      "key": "│ {#34}🕒 uptime {#keys} │",
      "type": "uptime"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#32}🪟 distro {#keys} │",
      "type": "os"
    },
    {
      "key": "│ {#32}🪟 kernel {#keys} │",
      "type": "kernel"
    },
    {
      "key": "│ {#33}⚙️ bootmgr{#keys} │",
      "type": "bootmgr",
      "format": "{name}"
    },
    {
      "key": "│ {#33}⚙️ init   {#keys} │",
      "type": "initsystem",
      "format": "{name}"
    },
    {
      "key": "│ {#35}📦 pkgs   {#keys} │",
      "type": "packages"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#36}🖥️ desktop{#keys} │",
      "type": "wm"
    },
    {
      "key": "│ {#32}🐚 shell  {#keys} │",
      "type": "shell"
    },
    {
      "key": "│ {#34}📟 term   {#keys} │",
      "type": "terminal"
    },
    {
      "key": "├───────────┤",
      "type": "custom"
    },
    {
      "key": "│ {#33}Processor {#keys} │",
      "type": "cpu"
    },
    {
      "key": "│ {#31}󰍛 gpu {#keys}    │",
      "type": "gpu",
      "showPeCoreCount": true
    },
    {
      "key": "│ {#36}🖥️ monitor{#keys} │",
      "type": "display"
    },
    {
      "key": "│ {#36}💾 memory {#keys} │",
      "type": "memory"
    },
    {
      "key": "│ {#32}💽 root   {#keys} │",
      "type": "disk",
      "folders": "/"
    },
    {
      "key": "│ {#33}🏠 home   {#keys} │",
      "type": "disk",
      "folders": "/home"
    },
    {
      "key": "╰───────────╯",
      "type": "custom"
    }
  ]
}